upstream web {
    ip_hash;
    server webservice:8000;
}

server {
    location / {
        proxy_pass http://web/;
    }
    location /pictures {
        autoindex on;
        alias /code/pictures/;
    }
    listen 80;
    server_name localhost;
}